[gd_scene format=3 uid="uid://unr0gewy5ie"]

[ext_resource type="Script" uid="uid://v2mydb5nx4p8" path="res://Scripts/Bullet/LinearBullet.cs" id="1_wsucd"]
[ext_resource type="Texture2D" uid="uid://d2x8o1vdt11hy" path="res://SpriteSheets/ShotgunProj.png" id="2_uk803"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uk803"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:OwnerId")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_uk803"]
radius = 5.34374

[node name="ShotgunBullet" type="CharacterBody2D" unique_id=1657377242 node_paths=PackedStringArray("Collider")]
collision_layer = 8
collision_mask = 7
motion_mode = 1
script = ExtResource("1_wsucd")
KnockbackStrength = 500.0
Collider = NodePath("CollisionShape2D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2087026149]
replication_config = SubResource("SceneReplicationConfig_uk803")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=725793510]
scale = Vector2(3, 3)
texture = ExtResource("2_uk803")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1124750324]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_uk803")
